spring.datasource.url=jdbc:mysql://localhost:3306/Shop?serverTimezone=UTC
spring.datasource.username=dmitry
spring.datasource.password=root
logging.file.path=/home/dmitry/Documents/CourseWork/log.log
logging.level.org.hibernate=info
logging.level.org.springframework.security=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update